<html>
	<head>
		<title>Google</title>
		<link href="https://www.google.com/s2/favicons?domain=google.com" rel="icon">
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
			}
			#container {
				display: flex;
				height: 100vh;
				max-height: 100vh;
				flex-flow: column;
				min-height: min-content;
				overflow: hidden;
			}
			#listcontainer {
				flex: 1;
				overflow: hidden;
			}
			#received {
				height: calc(100% - 50px);
				background-color: #1e1e1e;
				color: white;
				display: flex;
				list-style: none;
				flex-direction: column;
				overflow: scroll;
				padding-bottom: 50px;
			}
			#filler {
				flex: 1 1 auto;	
			}
			form {
				height: 50px;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #3f3f3f;
				flex-shrink: 0;
			}
			input {
				background-color: #515151;
				margin: 3px;
				outline: none;
				border: 0;
				height: 35px;
				color: white;
				font-size: 12pt;
			}
			#name {
				padding-left: 10px;
			}
			#input {
				width: 100%;
				padding-left: 10px;
			}
			li {
				margin: 3px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="listcontainer">
				<div id="received">
					<div id="filler"></div>
				</div>
			</div>
			<form autocomplete="off" spellcheck="false" onsubmit="return send()">
				<input id="input" placeholder="message" />
				<input type="submit" value="send">
			</form>
		</div>
		<script>
			let received = [];
			let global_url = " " //http relay url;
			let name = 'TEMP';
			function requestName() {
				name = prompt('ENTER YOUR NAME');
				if(name.toUpperCase() === 'SERVER') {
					alert('your name cannot be server!');
					requestName();
				}
			}
			function httpGet(theUrl)
			{
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function() { 
					if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
						let obj = JSON.parse(xmlHttp.responseText);
						if(!received.includes(obj.id)) {
							received.push(obj.id);
							let el = document.createElement("li");
							el.innerHTML = "<b>" + obj.author + "</b>: " + obj.msg;
							document.getElementById("received").appendChild(el);
							updateScroll();
						}
						httpGet(theUrl);
					}
				}
				xmlHttp.open("GET", theUrl, true); // true for asynchronous 
				xmlHttp.send(null);
			}
			httpGet(global_url);
			function httpPost(url, params) {
				var xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				xhr.send(JSON.stringify(params));
			}

			function send(e) {
				httpPost(global_url, {
					id: Math.floor(Math.random() * 999999), 
					msg: document.getElementById("input").value,
					author: name
				});
				document.getElementById("input").value = "";
				return false;
			}

			requestName();
			// userjoin
			httpPost(global_url, {
					id: Math.floor(Math.random() * 99999),
					msg: 'A new user has joined: ' + name,
					author: 'SERVER'
			});
			
			function updateScroll(){
				var element = document.getElementById("received");
				element.scrollTop = element.scrollHeight;
			}
			window.addEventListener("beforeunload", function () {
				httpPost(global_url, {
						id: Math.floor(Math.random() * 99999),
						msg: 'A user has left: ' + name,
						author: 'SERVER'
				});
			});
		</script>
	</body>
</html>
